#Written by CorePropertiesLocator
#Mon Feb 15 13:52:58 UTC 2021
coreNodeName=core_node5
collection.configName=luck
name=luck_shard1_replica_n2
numShards=2
shard=shard1
collection=luck
replicaType=NRT
