#Written by CorePropertiesLocator
#Fri Apr 02 15:25:06 UTC 2021
coreNodeName=core_node3
collection.configName=dataset
name=dataset_shard1_replica_n1
numShards=2
shard=shard1
collection=dataset
replicaType=NRT
