#Written by CorePropertiesLocator
#Mon Feb 15 13:52:58 UTC 2021
coreNodeName=core_node8
collection.configName=luck
name=luck_shard2_replica_n6
numShards=2
shard=shard2
collection=luck
replicaType=NRT
