#Written by CorePropertiesLocator
#Fri Feb 12 08:48:52 UTC 2021
coreNodeName=core_node8
collection.configName=US-Elections
name=US-Elections_shard2_replica_n6
numShards=2
shard=shard2
collection=US-Elections
replicaType=NRT
