#Written by CorePropertiesLocator
#Fri Feb 12 08:48:52 UTC 2021
coreNodeName=core_node4
collection.configName=US-Elections
name=US-Elections_shard1_replica_n2
numShards=2
shard=shard1
collection=US-Elections
replicaType=NRT
