#Written by CorePropertiesLocator
#Fri Apr 02 15:25:06 UTC 2021
coreNodeName=core_node8
collection.configName=dataset
name=dataset_shard2_replica_n6
numShards=2
shard=shard2
collection=dataset
replicaType=NRT
