#Written by CorePropertiesLocator
#Mon Feb 15 13:52:57 UTC 2021
coreNodeName=core_node3
collection.configName=luck
name=luck_shard1_replica_n1
numShards=2
shard=shard1
collection=luck
replicaType=NRT
